{
  "cSpell.ignoreWords": [
    "taiwanstay"
  ],
  "cSpell.words": [
    "Agoda",
    "creds",
    "dedup",
    "healthcheck",
    "localtime",
    "mysqldump",
    "Postback",
    "psycopg",
    "relativedelta",
    "washitsu"
  ],
  "python.analysis.extraPaths": [
    "./utils"
  ]
}
